close all
clear all
clc

lena = single((imread('C:\Users\Gautam\Desktop\Project\00.Test_Images\Solidball.bmp(10).bmp')));
lena = imfilter(lena,gauss2
figure (1);
imshow(uint8(lena));

%We compute the SIFT frames (keypoints) and descriptors by
[F,D] = vl_sift(lena) ;
%[f,d] = vl_sift(lena,'frames',F(:,1));
% The matrix f has a column for each frame. 
% A frame is a disk of center f(1:2), scale f(3) and orientation f(4) . 
% We visualize a random selection of 50 features by:

perm = randperm(size(F,2)) ; 
sel = [1:20];%perm(1:50) ;

h1 = vl_plotframe(F(:,sel)) ; 
h2 = vl_plotframe(F(:,sel)) ; 
set(h1,'color','k','linewidth',3) ;
set(h2,'color','y','linewidth',2) ;

%We can also overlay the descriptors by
%h3 = vl_plotsiftdescriptor(D(:,sel),F(:,sel)) ;  
%set(h3,'color','g') ;

%SIFT descriptors are often used find similar regions in two images.
% vl_ubcmatch implements a basic matching algorithm.
% Let Ia and Ib be images of the same object or scene. We extract and match the descriptors by:
Ia = lena;
Ib = single((imread('C:\Users\Gautam\Desktop\Project\00.Test_Images\Solidball.bmp(50).bmp')));
figure (2);
imshow(uint8(Ib));
[fa, da] = vl_sift(Ia) ;
[fb, db] = vl_sift(Ib) ;

%For each descriptor in da, vl_ubcmatch finds the closest descriptor in db (as measured by the L2 norm of the difference between them).
% The index of the original match and the closest descriptor is stored in each column of matches and the distance between the pair is stored in scores.
[matches, scores] = vl_ubcmatch(da, db) ; 
%Matches also can be filtered for uniqueness by passing a third parameter to vl_ubcmatch which specifies a threshold.
% Here, the uniqueness of a pair is measured as the ratio of the distance between the best matching keypoint and the distance to the second best one (see vl_ubcmatch for further details).

%We can also overlay the descriptors by
h3 = vl_plotsiftdescriptor(db(:,sel),fb(:,sel)) ;  
set(h3,'color','g') ;
